# BaYiGou

./: build.gradle
app/: build.gradle
app/src/androidTest/java/www/yigou/com/bayigou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/yigou/com/bayigou/: MainActivity.java
app/src/main/java/www/yigou/com/bayigou/cart/CartAdapter/: ShopcartAdapter.java
app/src/main/java/www/yigou/com/bayigou/cart/bean/: AddDeleteBean.java  CartsBean.java  DateGridBean.java  GoodsInfo.java  StoreInfo.java  TypeBea.java
app/src/main/java/www/yigou/com/bayigou/cart/model/: OnGetCartsFinishListener.java
app/src/main/java/www/yigou/com/bayigou/cart/view/: Cart.java
app/src/main/java/www/yigou/com/bayigou/home/bean/: AddCart.java  GoodsInfoBean.java  HomeBean.java  Pid.java
app/src/main/java/www/yigou/com/bayigou/home/homeAdapter/: HomeXrecyclerviewAdapter.java  ItemSubjectAdapter.java  ItemTitleAdapter.java
app/src/main/java/www/yigou/com/bayigou/home/model/: HomeHttpModel.java  HomeModel.java  OnDataFinish.java
app/src/main/java/www/yigou/com/bayigou/home/presenter/: HomeHttpPresenter.java
app/src/main/java/www/yigou/com/bayigou/home/utils/: BannerGlideImageLoader.java
app/src/main/java/www/yigou/com/bayigou/home/view/: GoodsInfoActivity.java  (+3 more)
app/src/main/java/www/yigou/com/bayigou/utils/: Api.java  ApiServer.java  DividerItemDecoration.java  LoggingInterceptor.java  MyApp.java  NetUtils.java  RetroFactory.java  RetroLoginFactory.java  SharedPreferencesUtils.java  SharedPrefsUtil.java  SpUtil.java
app/src/main/res/drawable/: button_selector_color.xml  draw_buttton_cart.xml  draw_buttton_class.xml  draw_buttton_home.xml  draw_buttton_user.xml  login_button_back.xml  user_textview_goods.xml
app/src/main/res/layout/: activity_goods_info.xml  activity_login.xml  activity_main.xml  activity_reg.xml  home_banner.xml  home_item.xml  home_item_sub.xml  home_item_title.xml  home_recy_item.xml  item_shopcart_product.xml  layout_cart.xml  layout_home.xml  layout_mine.xml  layout_sort.xml  sort_left_item.xml  sort_right_grid_item.xml  sort_right_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/www/yigou/com/bayigou/: ExampleUnitTest.java
(+25 files in other folders)
