apply plugin: 'com.android.application'
//butterknife
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "www.yigou.com.bayigou"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    /*butterknife使用*/
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //   Toast依赖 Toasty
    compile 'com.github.GrenderG:Toasty:1.2.5'
    //    logger日志的使用
    compile 'com.orhanobut:logger:2.1.1'
    /*xRecyclerview*/
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    /*recyclerview*/
    compile 'com.github.liuguangqiang.SuperRecyclerView:super-recyclerview:0.1.2'

    //retrofit2+okhttp3+rxandroid
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //fresco
    compile 'com.facebook.fresco:fresco:0.14.1'
    /*二维码依赖*/
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    /*轮播图*/
    compile 'com.youth.banner:banner:1.4.9'
    /*banner的iamge加载*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /*imgageloader*/
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

//    eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
//ijkplayer
    compile 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.5'
}
