<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="www.yigou.com.bayigou.mine.view.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/login_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/login_button_back"
            />
        <ImageView
            android:layout_marginBottom="30dp"
            android:layout_marginTop="50dp"
            android:id="@+id/login_userImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center_horizontal"
            />
        <EditText
            android:layout_marginTop="30dp"
            android:id="@+id/login_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="手机号/会员名/邮箱"
            />
        <EditText
            android:layout_marginTop="30dp"
            android:id="@+id/login_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_alignParentRight="true"
                android:id="@+id/login_zhuce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新用户注册"
                />

        </RelativeLayout>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登 录"
            android:background="#fd5902"
            android:textSize="30sp"
            android:textColor="#fff"
            />
    </LinearLayout>

</RelativeLayout>
