<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/userLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:paddingTop="50dp"
            android:id="@+id/userInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_user_info"
            >
            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/userImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_default_user_head"
                />
            <TextView
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/userImg"
                android:layout_centerHorizontal="true"
                android:id="@+id/userNumPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textColor="#fff"
                />
            <LinearLayout
                android:layout_below="@+id/userNumPhone"

                android:id="@+id/userTextView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@color/bg_user_textview"
                >
                <TextView
                    android:id="@+id/goods"
                    android:text="商品"
                    android:textColor="@color/bg_user_textcolor"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:drawableTop="@drawable/user_textview_goods"
                    />
                <TextView
                    android:id="@+id/shop"
                    android:textColor="@color/bg_user_textcolor"
                    android:text="店铺"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:gravity="center_horizontal"

                    android:drawableTop="@mipmap/ic_collection_store"
                    />
                <TextView
                    android:id="@+id/footprint"
                    android:textColor="@color/bg_user_textcolor"
                    android:text="我的足迹"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:gravity="center_horizontal"
                    android:drawableTop="@mipmap/ic_user_footprint"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <!--这是全部订单的布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_user_order"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部订单"/>
    </LinearLayout>
    <!--这是未付款行的布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/ic_user_order_wait_pay"
                android:button="@null"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="36px"
                android:text="未付款"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/ic_user_order_wait_drive"
                android:button="@null"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="36px"
                android:text="待发货"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/ic_user_order_wait_receipt"
                android:button="@null"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="36px"
                android:text="待收货"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/ic_user_order_wait_comment"
                android:button="@null"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="36px"
                android:text="待评价"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/ic_user_order_wait_refund"
                android:button="@null"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="36px"
                android:text="谢款/货"/>
        </RadioGroup>
    </LinearLayout>
    <!--这是我的财产的布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_user_property"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的财产"/>
    </LinearLayout>
    <!--这个是预存款行的布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/ic_user_property_money"
                android:button="@null"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="36px"
                android:text="预存款"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/ic_user_property_card"
                android:button="@null"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="36px"
                android:text="充值卡"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/ic_user_property_vouchers"
                android:button="@null"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="36px"
                android:text="代金券"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/ic_user_property_red"
                android:button="@null"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="36px"
                android:text="红包"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/ic_user_property_integral"
                android:button="@null"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="36px"
                android:text="积分"/>
        </RadioGroup>
    </LinearLayout>
    <!--这是收货地址的布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_user_address"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货地址"/>
    </LinearLayout>
    <!--这是系统设置的布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_user_setting"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统设置"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_outLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出应用"
        />

</LinearLayout>